{
  "name": "eslint-config",
  "version": "0.0.1",
  "description": "Personal eslint config workspace.",
  "packageManager": "pnpm@8.2.0",
  "private": false,
  "engines": {
    "node": ">=10",
    "pnpm": ">=7"
  },
  "repository": {
    "url": "https://github.com/zwaittt/eslint-config.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow pnpm",
    "release": "changeset publish",
    "changeset": "changeset"
  },
  "keywords": [],
  "author": "l20122005@live.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "@urzx/eslint-config-basic": "workspace:*"
  }
}
