{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"],
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "extends": "@tsconfig/recommended/tsconfig.json"
}